##################mysql##################
planet.mysql.ip=localhost
planet.mysql.port=3306
planet.mysql.db=planet
planet.mysql.username=root
planet.mysql.password=root
##################redis##################
planet.redis.host=localhost
planet.redis.port=6379
planet.redis.password=root
##################jwt##################
planet.jwt.secret=planet
##################oss\uFFFD\uFFFD\uFFFD\uFFFD##################
planet.oss.enabled=true
planet.oss.type=minio
planet.oss.endpoint=
planet.oss.access-key=
planet.oss.secret-key=
planet.oss.bucket-name=planet
################# mail #######################
planet.mail.host=
planet.mail.protocol=
planet.mail.port=
planet.mail.username=
planet.mail.password=
############### \u65E5\u5FD7 ##############
planet.log.path=
