##################mysql##################
planet.mysql.ip=192.168.5.110
planet.mysql.port=3306
planet.mysql.db=planet
planet.mysql.username=root
planet.mysql.password=root
##################redis##################
planet.redis.host=192.168.5.110
planet.redis.port=6379
planet.redis.password=123456
planet.redis.database=0
##################jwt##################
planet.jwt.secret=planet
##################oss\uFFFD\uFFFD\uFFFD\uFFFD##################
planet.oss.enabled=true
planet.oss.type=minio
planet.oss.endpoint=http://192.168.5.110:9000
planet.oss.access-key=V1zXd6Jla559fsid
planet.oss.secret-key=JJm8v5xckJvENNOk45Hg3KF6hOXEZ5cs
planet.oss.bucket-name=planet
################# mail #######################
planet.mail.host=smtp.qq.com
planet.mail.protocol=smtp
planet.mail.port=465
planet.mail.username=2232584838@qq.com
planet.mail.password=jsopayjgdadgebbi
############### \u65E5\u5FD7 ##############
planet.log.path=
############### rocketMQ #####################
planet.rocketMQ.name-server=192.168.5.110:9876
planet.rocketMQ.access-key=admin
planet.rocketMQ.secret-key=admin
