##################mysql≈‰÷√##################
planet.mysql.ip=175.178.116.84
planet.mysql.port=7110
planet.mysql.db=planet
planet.mysql.username=root
planet.mysql.password=n$HS&4Ac6tcJzP5
##################redis≈‰÷√##################
planet.redis.host=175.178.116.84
planet.redis.port=7111
planet.redis.password=eBsH58gc=O(PF!X
##################jwt √‹‘ø##################
planet.jwt.secret=planet
##################oss≈‰÷√##################
planet.oss.enabled=true
planet.oss.type=minio
planet.oss.endpoint=http://175.178.116.84:9000
planet.oss.access-key=EsKR734MLZpkjaWC
planet.oss.secret-key=wAgVma0Ur3QEgIgFKeZTxrGTWKhLD3SO
planet.oss.bucket-name=planet
