##################mysql\u914D\u7F6E\u4FE1\u606F##################
planet.mysql.ip=124.71.71.219
planet.mysql.port=7110
planet.mysql.db=planet
planet.mysql.username=root
planet.mysql.password=n$HS&4Ac6tcJzP5
##################redis##################
planet.redis.host=101.33.197.82
planet.redis.port=7111
planet.redis.password=eBsH58gc=O(PF!X
planet.redis.database=0
##################jwt##################
planet.jwt.secret=planet
##################oss##################
planet.oss.enabled=true
planet.oss.type=minio
planet.oss.endpoint=https://minio.qplanet.cn
planet.oss.access-key=EsKR734MLZpkjaWC
planet.oss.secret-key=wAgVma0Ur3QEgIgFKeZTxrGTWKhLD3SO
planet.oss.bucket-name=planet
################# mail #######################
planet.mail.host=smtp.qq.com
planet.mail.protocol=smtp
planet.mail.port=465
planet.mail.username=2232584838@qq.com
planet.mail.password=jsopayjgdadgebbi
################ \u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84 ###################
planet.log.path=\log\planet\blog
############### rocketMQ #####################
planet.rocketMQ.name-server=124.71.71.219:9876
planet.rocketMQ.access-key=qplanet
planet.rocketMQ.secret-key=7hj3X6BfWpkPuMfrIsed
